<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First CSS Page</title>
    <style>
        /* below is an element selector */
        h1 {color: darkorange;}
        /* below is a grouped selector */
        p,h1 {
            font-size: 150%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            background-color:rgba(0, 0, 255, 0.275);
        }
        /* descendent selector only changes links inside paragraph tags */
       p a {
            color: rgb(39, 164, 45);
        }
        /* class selector can be used to pick one or more tags on page */
        .secondpara {
            color: chartreuse;
        }
        /* this is an id selector, ids must be unique */
        #firstpara {
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>CSS Day</h1>
    <a href="http://www.google.com">Google</a>
    <p id="firstpara">
        <a href="http://www.amazon.com">Amazon</a>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil voluptatum eos velit omnis ducimus aut fugiat facere accusantium temporibus! Rerum optio harum molestias earum dolor aperiam nisi sunt iste sint.</p>
        <!-- the class attricute hooks to our class selector in css -->
    <p class="secondpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum sequi, alias consequuntur assumenda maiores, amet aspernatur reprehenderit eaque animi nobis iste culpa modi velit, sint optio impedit iusto porro tempore.</p>
</body>
</html>