<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit 7 Notes</title>
    <style>
        h1{
            color: #00ff00;  /* this a hex color web standard */
        }
        a {color: #fe04c0}
        a:hover {color: #00ff00}
        h1 {
            background-color: #00a6ff;
            border: 2px solid #000;
            padding: 20px; /* space inside border  */
            margin: 30px; /* space outside border */
        } /* could do body, a, etc */
        body {
            background-image: url("../images/snowman.jpeg"); /* syntax super picky  */
            background-size: 50%; /* change size of background image */
            background-repeat: repeat; /* will not repeat by default */
        }
        p {
            background-color: #e47200;
            margin-top: 100px;
            /* another way to do margin
        }
    </style>
</head>
<body>
   <h1>Hex Color New Selectors</h1> 
   <a href="http://www.cnn.com">CNN</a>
   <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi eveniet accusamus neque modi veritatis non, delectus ratione reiciendis nisi ad eum officia cum dolore unde doloribus quae quaerat quis inventore?
   </p>
</body>
</html>